<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <section class="whole-header">
            <div class="new-year">Happy New Year</div>
            <div class="party">New Year Party Celebration</div>
        </section>
    </header>
    <main>
    <!-- 2nd box -->
        <section>
            <div class="second-box">
                <div>
                    <h2 class="off">65% OFF</h2>
                    <h4 class="holiday-deal">OUR HOLIDAY DEALS ARE BETTER</h4>
                    <h3 class="all-cata">ALL CATEGORIES</h3>
                </div>
                <div class="hny-img">
                    <img src="images/New Year Photo.png" alt="">
                </div>
            </div>
    </section>
    <!-- 3rd box -->
    <section class="midnight">
        <div class="whole-3rd-box">
            <div class="midnight-info">
                <h2 class="midnight-party">Welcome to midnight party</h2>
                <p class="midnight-description">A midnight party, illuminated by twinkling lights, pulsates with music, creating an energetic atmosphere for celebration, dancing, and unforgettable moments.</p>
                <button class="bt-1">JOIN NOW</button>
            </div>
            <div class="year-img">
                <img src="images/Group-70 modified.png" alt="">
            </div>
        </div>
    </section>
    <!-- 4th box -->
    <section class="time-place">
        <div class="time-place-info"><span class="color-red">Place:</span> New Park Hotel <br>
            <span class="color-red">Date:</span> 31 December Night 2023 <br>
            <span class="color-red">Time:</span> Evening 7.30 pm to 12.30 am
            <div id="bt-box">
                <button class="bt-2">JOIN NOW</button>
            </div>
        </div>
    </section>
    <!-- 5th box -->
    <section class="container">
        <div class="coming-soon-column">
            <h3 class="new-offer">NEW BEST OFFER</h3>
            <h2 class="soon">Coming Soon</h2>
            <p class="soon-description">
                Celebrate the New Year with exclusive discounts! Ring in savings and joy as we offer special deals—perfect for a fresh start. Limited time, shop now!</p>
        </div>
        <div id="circle" class="coming-soon-column">
            <div class="border"></div>
        </div>
        <div class="coming-soon-column">
            <h3 class="year">2024</h3>
            <h2 class="year-info">
                New beginnings, joy, prosperity, love, health, success, adventures, growth, happiness, and peace.</h2>
            <p class="year-num-img"><img src="images/Group 96.png" alt=""></p>
        </div>
    </section>
    <!-- 6th box -->
    <section class="holiday-discount">
        <Div class="holiday-offer">
            <h3 class="holiday-info">WHAT IS FUNCTIONAL</h3>
            <h2 class="holiday-title"><span class="color-red">Holidays</span> Sale 50%</h2>
            <p class="holiday-description">'This is the season for savings! Dive into holiday joy with our spectacular sale offering a generous 50% discount across a diverse selection of products. Elevate your celebrations with unbeatable deals. Hurry, the magic of savings awaits!</p>
        </Div>
        <div class="sale-container">
        <div class="gift-box">
            <img src="images/Group-75.Modified.png" alt="">
        </div>
        <div class="discount-box">
            <img src="images/Group 44.png" alt="">
        </div>
        </div>
    </section>
    <!-- 7th box -->
    <section>
        <div class="item-list">
            <h4 class="best-gifts">THE BEST GIFTS</h4>
            <h3 class="best-gifts-title">Our Awesome Portfolio</h3>
            <p class="best-gifts-description">"Curate your lifestyle with our diverse product portfolio, from chic fashion to innovative gadgets, ensuring style and functionality."</p>
        </div>
        <div class="six-container">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
            <div class="four"></div>
            <div class="five"></div>
            <div class="six"></div>
        </div>
    </section>
    <!-- 8th box -->
    <section class="newsletter-container">
        <div class="newsletter-img">
            <img src="images/Group 61.png" alt="">
        </div>
        <div class="newsletter-text">
            <h2 class="newsletter-title">Subscribe Newsletter</h2>
            <p class="newsletter-info">"Elevate your inbox experience with our newsletter service. Stay informed, inspired, and connected with curated content delivered straight to you."</p>
        </div>
        <div class="form-button">
            <form action="">
                <input type="email" placeholder="user@email.com">
                <input type="submit" placeholder="Subscribe" value="Subscribe">
            </form>
        </div>
    </section>
    </main>
    <!-- footer -->
    <footer>
       <section class="address-container">
        <div class="address-info">44, Big Building Roosevelt Street <br>
            Beach Gardens Florida 33410</div>
        <div class="contact">
            <p class="mobile-number"><img src="images/Call.png" alt="">+00 123 584 124</p>
            <p class="website"><img src="images/Website.png" alt="">www.website.com</p>
        </div>
       </section> 
        <div class="line-1">
        <hr>
        </div>
       <section class="icons">
            <div class="icon1"><a href="https://www.facebook.com/programmingHero/"><img src="images/Facebook.png" alt=""></a></div>
            <div class="icon2"><a href="https://www.instagram.com/jhankarmahbub/"><img src="images/Instagram.png" alt=""></a></div>
            <div class="icon3"><a href="https://twitter.com/ProgrammingHero?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="images/Twitter.png" alt=""></a></div>
            <div class="icon4"><a href="https://www.linkedin.com/company/programminghero/?originalSubdomain=bd"><img src="images/Linkedin.png" alt=""></a></div>
       </section>
       <div class="line-1">
        <hr>
        </div>
        <section class="lastone">
            <div class="copyright">
                <p>©2024, All Rights Reserved.</p>
            </div>
            <div class="unsub">
                <a href="">Unsubscribe</a>
            </div>
        </section>
       
    </footer>
</body>
</html>